* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenaire {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: auto;
}

.liste {
  display: flex;
  gap: 18px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  
}

.block {
  display: flex;
  margin-top: 20px; 
  visibility: visible;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 625px;
  /* margin-top: 20px; */
}

.lien-about, .lien-competence {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.btn-1 {
  width: 163px;
  height: 41px;
  text-align: center;
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 17px;
  border: solid 2px #FE5B02;
}

.presentation {
  display: flex;
  width: 1089px;
  height: 478px;
  /* margin: auto; */
  justify-content: center;
  align-items: center;
}

.identite {
  width: 503px;
  height: 343px;
}

.imagpro {
  margin: auto;
  width: 370px;
  height: 420px;
  margin-top: 78px;
}

.v2 {
  width: 60px;
  height: 60px;
}

.fondname {
  font-size: 48px;
  margin: auto;
  height: 54px;
}

.name {
  display: flex;
  height: 74px;
  gap: 4px;
  margin: auto;
}

.fondname1 {
  font-weight: bold;
  font-size: 48px;
  height: 20px;
}

a {
  text-decoration: none;
}

.fondname2 {
  font-size: 48px;
}

.bio {
  width: 411px;
  height: 81px;
  font-size: 18px;
}

.btn-2 {
  width: 163px;
  height: 41px;
  text-align: center;
  background-color: #FE5B02;
  color: white;
  font-weight: bold;
  margin: auto;
  margin-top: 5px;
  border: none;
  font-size: 20px;
  border-radius: 15px 5px;
}
.btn-2:hover{
  background-color: black;
}
.ic{
  width: 50px;
}
.comico{
  margin-top: 20px;
}
.iconcomp {
  margin-top: 19px;
  gap: 4px;
  height: 40px;
}

.latest {
  /* margin-top: 60px; */
  width: 782px;
  height: 700px;
  background-color: #FE5B02;
}

.fartitre {
  display: flex;
  justify-content: center;
  justify-content: center;
  font-size: 32px;
  color: white;
  font-weight: bold;
  margin-top: 8px;
}

.carous {
  height: 400.02px;
  width: 600.98px;
  margin: auto;
  gap: 8px;
}

.competence {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: 1000px; 
  /* margin: auto; */
  margin-top: 88px; 
  border-radius: 20px 20px;
}

.viva {
  display: flex;
  height: 300px;
  width: 414px;
  justify-content: center;
  align-items: center;
}

.code {
  width: 250px;
}

.groupeCompe {
  width: 450px;
  border: solid 2px black;
}

.blockCode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cv {
  font-size: 14px;
  width: 163px;
  height: 41px;
  background-color: #FE5B02;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 15px 5px;
}
.cv:hover{
  background-color: white;
  color: black;
  border:  solid 2px #FE5B02;
  border-radius: 15px 5px;
}

.sk {
  font-size: 40px;
  width: 40px;
  color: black;
  font-weight: bold;
}

.menu_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 48px;
  margin-top: 98px;
}

.contact {
  /* background: linear-gradient(0deg,#FE5B02 80%,  #fff 20%); */
  height: 630px;
  width: 1700px; 
  /* margin-top: 30px; */
}

.int {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  align-items: center;
  text-align: center;
}

.get {
  display: flex;
  width: 280px;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #FE5B02;
  font-weight: bold;
  margin-top: 80px;
}

.cm {
  display: flex;
  width: 380px;
  height: 20px;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  background-color: white;
  color: black;
  text-decoration-style: none;
  
  /* margin-top: 20px; */
}
a{
  text-decoration-style: none;
}
.para {
  text-decoration: none;
  font-size: 10px;
}

.mail, .whatssap {
  display: flex;
  flex-direction: column;
  width: 210px;
  height: 140px;
  background-color: black;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 30px 30px;
}

.menu1 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  /* margin-top: 25px; */
}

form {
  display: flex;
  flex-direction: column;
}

.btn_Send {
  width: 120Px;
  height: 40px;
  background-color: #FE5B02;
  border: none;
  color: white;
  margin-top: 9px;
  font-size: 15px;
  border-radius: 10px 5px;
  
}
.btn_Send:hover{
  background-color: black;
  color: #FE5B02;
  border-radius: 10px 5px;
}

.mail {
  margin-top: 20px;
}

.smenu2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu_contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 48px;
  margin-top: 38px;
}

.st {
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.st1 {
  font-size: 15px;
  font-weight: bold;
  margin: auto;
  color: black;
}

label {
  font-weight: bold;
  font-size: 18px;
  width: 200px;
  margin-top: 5px;
}

input {
  width: 280px;
  height: 50px;
  background-color: white;
  border: solid 2px black;
  border-radius: 30px 30px;
}

#projet {
  height: 180px;
  background-color: white;
  border: solid 2px black;
}

.icon {
  display: flex;
  margin-top: 25px;
  width: 155px;
  height: 31px;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.cont2, .skil2{
  text-decoration: none;}

.iconwhatsapp, .iconMail {
  width: 80px;
  height: 80px;
}

.para {
  text-decoration: none;
  font-size: 14px;
}

.st1 {
  font-size: 19px;
  font-weight: bold;
  margin: auto;
  color: #FE5B02;
}

.st {
  font-size: 19px;
  font-weight: bold;
  color: #FE5B02;
}

.icon {
  display: flex;
   margin-top: 15px; 
  width: 155px;
  height: 41px;
  justify-content: center;
  gap: 16px;
}

.icon1 {
  width: 40px;
  height: 40px;
}
.icon1:hover{
  border: solid 3px #FE5B02;
}

.copie {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px; 
  width: 742px;
  height: 54px;
  font-size: 10px;
}




























/* RESPONSIVE */
@media screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .contenaire {
    width: 390px;
    height: 2704px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  .navbar {
    visibility: hidden;
  }
  .block {
    display: flex;
    margin-top: 10px;
    visibility: visible;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .liste {
    display: flex;
    gap: 12px;
    text-decoration: none;
  }
  .btn-1 {
    width: 114px;
    height: 28px;
    text-align: center;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 17px;
    border: solid 2px #FE5B02;
  } 
  .btnFar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .lien-about, .lien-competence {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .presentation {
    margin-top:-7px;
    width: 342px;
    height: 688px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
 
  .ph {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 270px;
    height: 295px; 
    margin-left: -6px;
  }
  .imagpro {
    margin: auto;
    width: 370px;
    height: 420px; 
  }
  .identite {
    width: 304px;
    height: 336px;
  }
  .fondname {
    text-align: center;
    font-size: 40px;
    height: 34px;
    margin-top: 10px;
    height: 54px;
  }
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 34px;
    gap: 4px;
    margin: auto;
    margin-top: 10px;
  }
  .fondname1 {
    display: flex;
    font-weight: bold;
    height: 34px;
    font-size: 40px;
    align-items: center;
  }
  a {
    text-decoration: none;
  }
  .fondname2 {
    font-size: 40px;
  }
  .bio {
    display: flex;
    width: 301px;
    height: 78px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    text-align: center;
  }
  .btn-2 {
    width: 154px;
    height: 35px;
    text-align: center;
    background-color: #FE5B02;
    color: white;
    font-weight: bold;
    border-radius: 5px 10px;
    margin: auto;
  }
  .iconcomp {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 19px; */
    gap: 4px;
    height: 40px;
  }
  .v2 {
    width: 40px;
    height: 40px;
  }
 
  .latest {
   margin-top: -30px; 
    width: 360px;
    height: 388px;
    background-color: #FE5B02;
  }
  .fartitre {
    display: flex;
    font-size: 30px;
    color: white;
    font-weight: bold;
    margin-top: 8px;
  }
  .carous {
    height: 400.02px;
    width: 300.98px;
    margin: auto;
    gap: 8px;
  }
  .gg {
    font-size: 17px;
  }
  .btn-3 {
    width: 25.53px;
    height: 6.46px;
    font-size: 5px;
    border: none;
    background-color: black;
    color: white;
  }
  .competence {
    display: flex;
    /* align-items: center; */
    margin: auto;
    height: 800px;
    width: 390px;
    /* background-color: #FE5B02;  */
    /* margin-top: 78px;  */
  } 
  .viva {
    display: flex;
    flex-direction: column-reverse;
    height: 400px;
    width: 414px;
    /* justify-content: center;
    align-items: center; */
  }
  .sk {
    font-size: 30px;
    width: 40px;
    color:#FE5B02;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .blockCompe{
    margin-top: -295px;
    
  } 
 
  .groupeCompe {
    width: 275px;
    height: 220px;
    border: solid 2px black;
  }
  .ic{
    width: 37px;
  }
  .blockCode {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
  .code {
    width: 190px;
    height: 190px;
  }
  .cv {
    font-size: 13px;
    width: 138px;
    height: 28px;
    background-color: #FE5B02;
    color: white;
    font-weight: bold;
    border-radius: 5px 10px;
  }

 
  .contact {
    /* background-color: #FE5B02; */
    height: 500px;
    width: 390px; 
     /* margin-left: -20px;  */
  }
  .int {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -380px;
    align-items: center;
    text-align: center;
  }
  .get {
    display: flex;
    width: 280px;
    height: 20px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #FE5B02;
    font-weight: bold;
    /* margin-top: 30px;  */
  }
  .cm {
    display: flex;
    width: 280px;
    height: 20px;
    /* margin-top: 80px; */
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    background-color: white;
    color: black;
    text-decoration: none;
  }
  .cont2, .skil2{
    text-decoration: none;}

  .menu_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 18px;
  } 
  .menu1 {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
     margin-top: 25px; 
  }
  .st1 {
    font-size: 18px;
    font-weight: bold;
    margin: auto;
    color: #FE5B02;
  }
 .mail, .whatssap {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 90px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 5px 10px;
  }
  .iconwhatsapp, .iconMail {
    width: 40px;
    height: 40px;
  }
  .para {
    text-decoration: none;
    font-size: 14px;
  }
  .smenu2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .st {
    font-size: 18px;
    font-weight: bold;
    color: black;
  }
  form {
    display: flex;
    flex-direction: column;
  }
 
  label {
    font-weight: bold;
    color: #FE5B02;
  }
  input {
    width: 280px;
    height: 40px;
    background-color: white;
    border: solid 2px black;
    border-radius: 5px 15px;
  }
  #projet {
    height: 180px;
    background-color: white;
    border: solid 2px black;
  }
  .btn_Send {
    width: 120Px;
    height: 30px;
    background-color: #FE5B02;
    border: none;
    color: black;
    font-size: 10px;
    margin-top: 5px;
    font-weight: bold;
    font-size: 12px;
    border-radius: 10px 5px;
  }
  .icon {
    display: flex;
   margin-top: -15px; 
    width: 155px;
    height: 31px;
    justify-content: center;
    gap: 9px;
  }
  .icon1 {
    width: 40px;
    height: 40px;
  }
  .copie {
    /* margin-top: 18px; */
    width: 242px;
    height: 24px;
    font-size: 7px;
  }
 
 
 
}
/*# sourceMappingURL=Slyle.css.map */